# Live-Streaming-Temperature

./: README.md  pom.xml
src/main/java/com/iot/send/: SerialTest.java
src/main/scala/com/iot/temperature/: SparkStreaming.scala
